apache/rocketmq:4.5.2
bitnami/kafka:3.6.2
elasticsearch:7.17.19
elasticsearch:8.13.3
gitlab/gitlab-ce:15.9.0-ce.0
gitlab/gitlab-runner:v15.9.0
jenkins
jenkins/jenkins:2.126
kibana:7.17.9
kibana:8.13.3
mysql:5.7
mysql:8.0.36
minio/minio
mongo:4.4.6
maven:3.8.6-openjdk-8
nginx:1.17.8
nginx:1.21.6
node:16.6.2
nacos/nacos-server:v2.2.1
openjdk:21-ea-13
openjdk:17-ea-18
openjdk:11-ea-28-jdk
openjdk:8u151-jdk
postgres:14.12
postgres:15.5
portainer/portainer-ce:2.20.3
rabbitmq:3.13.3
redis:6.0.2
redis:5.0.7
redis:3.2.7
tomcat:8.5.97
xuxueli/xxl-job-admin:2.4.1


